# Host: localhost  (Version: 5.5.47)
# Date: 2018-11-16 20:35:44
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "shop_account_log"
#

DROP TABLE IF EXISTS `shop_account_log`;
CREATE TABLE `shop_account_log` (
  `log_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '日志id',
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `user_money` decimal(10,2) DEFAULT '0.00' COMMENT '用户金额',
  `frozen_money` decimal(10,2) DEFAULT '0.00' COMMENT '冻结金额',
  `pay_points` mediumint(9) NOT NULL DEFAULT '0' COMMENT '支付积分',
  `change_time` int(10) unsigned NOT NULL COMMENT '变动时间',
  `desc` varchar(255) NOT NULL DEFAULT '' COMMENT '描述',
  `order_sn` varchar(50) DEFAULT NULL COMMENT '订单编号',
  `order_id` int(10) DEFAULT NULL COMMENT '订单id',
  PRIMARY KEY (`log_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

#
# Data for table "shop_account_log"
#

/*!40000 ALTER TABLE `shop_account_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_account_log` ENABLE KEYS */;

#
# Structure for table "shop_address"
#

DROP TABLE IF EXISTS `shop_address`;
CREATE TABLE `shop_address` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `address_consignee` varchar(20) NOT NULL DEFAULT '' COMMENT '收货人',
  `address_email` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `address_country` varchar(50) DEFAULT '' COMMENT '国家',
  `address_province` varchar(50) NOT NULL DEFAULT '' COMMENT '省份',
  `address_city` varchar(50) NOT NULL DEFAULT '' COMMENT '城市',
  `address_twon` varchar(255) DEFAULT '' COMMENT '乡镇',
  `address_address` varchar(255) NOT NULL DEFAULT '' COMMENT '地址',
  `address_zipcode` int(6) NOT NULL DEFAULT '0' COMMENT '邮政编码',
  `address_mobile` int(11) NOT NULL DEFAULT '0' COMMENT '手机',
  `address_telephone` varchar(50) DEFAULT NULL COMMENT '电话',
  `address_is_defaule` int(1) NOT NULL DEFAULT '1' COMMENT '默认收货地址 0 默认',
  `address_is_pickup` varchar(255) DEFAULT NULL COMMENT '自提点',
  PRIMARY KEY (`address_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='地址表';

#
# Data for table "shop_address"
#

/*!40000 ALTER TABLE `shop_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_address` ENABLE KEYS */;

#
# Structure for table "shop_admin"
#

DROP TABLE IF EXISTS `shop_admin`;
CREATE TABLE `shop_admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(50) NOT NULL DEFAULT '' COMMENT '管理员名',
  `admin_email` varchar(50) DEFAULT '' COMMENT '邮箱',
  `admin_password` varchar(50) NOT NULL DEFAULT '' COMMENT '密码',
  `admin_salt` int(6) NOT NULL DEFAULT '0' COMMENT '密码盐',
  `admin_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `admin_role` varchar(50) NOT NULL DEFAULT '' COMMENT '角色',
  `admin_juris` int(11) NOT NULL DEFAULT '0' COMMENT '权限',
  `admin_login_time` int(11) NOT NULL DEFAULT '0' COMMENT '上一次登录时间',
  `admin_login_ip` varchar(50) NOT NULL DEFAULT '' COMMENT '上一次ip',
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='管理员表';

#
# Data for table "shop_admin"
#

/*!40000 ALTER TABLE `shop_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_admin` ENABLE KEYS */;

#
# Structure for table "shop_admin_log"
#

DROP TABLE IF EXISTS `shop_admin_log`;
CREATE TABLE `shop_admin_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(100) NOT NULL DEFAULT '0' COMMENT '管理员',
  `log_info` varchar(255) NOT NULL DEFAULT '' COMMENT '日志描述',
  `log_ip` varchar(50) NOT NULL DEFAULT '' COMMENT 'ip',
  `log_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`log_id`)
) ENGINE=MyISAM AUTO_INCREMENT=216 DEFAULT CHARSET=utf8 COMMENT='管理员日志';

#
# Data for table "shop_admin_log"
#

/*!40000 ALTER TABLE `shop_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_admin_log` ENABLE KEYS */;

#
# Structure for table "shop_admin_role"
#

DROP TABLE IF EXISTS `shop_admin_role`;
CREATE TABLE `shop_admin_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) NOT NULL DEFAULT '' COMMENT '角色名称',
  `role_list` text NOT NULL COMMENT '权限列表',
  `role_desc` varchar(50) DEFAULT '' COMMENT '权限描述',
  PRIMARY KEY (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='管理员权限';

#
# Data for table "shop_admin_role"
#

/*!40000 ALTER TABLE `shop_admin_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_admin_role` ENABLE KEYS */;

#
# Structure for table "shop_adver"
#

DROP TABLE IF EXISTS `shop_adver`;
CREATE TABLE `shop_adver` (
  `adver_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '广告ID',
  `adver_position` varchar(50) NOT NULL DEFAULT '' COMMENT '广告位置',
  `adver_specif` text NOT NULL COMMENT '广告规格（大小尺寸）',
  `adver_static` int(1) NOT NULL DEFAULT '0' COMMENT '状态  0  开启',
  `adver_message` varchar(250) DEFAULT NULL COMMENT '广告信息',
  `adver_error` varchar(255) DEFAULT NULL COMMENT '广告关闭的信息',
  `adver_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`adver_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='广告类别表';

#
# Data for table "shop_adver"
#

/*!40000 ALTER TABLE `shop_adver` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_adver` ENABLE KEYS */;

#
# Structure for table "shop_adver_infro"
#

DROP TABLE IF EXISTS `shop_adver_infro`;
CREATE TABLE `shop_adver_infro` (
  `adver_infro_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增表',
  `adver_id` int(11) NOT NULL DEFAULT '0' COMMENT '所属类别广告',
  `adver_infro_img` varchar(255) NOT NULL DEFAULT '' COMMENT '图片路径',
  `adver_infro_rasetime` varchar(255) NOT NULL DEFAULT '' COMMENT '广告显示时间  开始',
  `adver_infro_endtime` varchar(255) NOT NULL DEFAULT '' COMMENT '广告显示时间 结束',
  `adver_infro_static` int(1) NOT NULL DEFAULT '0' COMMENT '状态  0  关闭',
  `adver_infro_link` varchar(255) NOT NULL DEFAULT '' COMMENT '跳转链接',
  `adver_infro_color` varchar(50) DEFAULT '' COMMENT '配图颜色',
  `adver_infro_crater_time` varchar(255) NOT NULL DEFAULT '' COMMENT '广告创建时间',
  `adver_infro_open_watemark` int(1) NOT NULL DEFAULT '0' COMMENT '添加水印   0不添加水印',
  `adver_infro_watemark` int(11) NOT NULL DEFAULT '0' COMMENT '水印',
  PRIMARY KEY (`adver_infro_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='广告内容表';

#
# Data for table "shop_adver_infro"
#

/*!40000 ALTER TABLE `shop_adver_infro` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_adver_infro` ENABLE KEYS */;

#
# Structure for table "shop_area"
#

DROP TABLE IF EXISTS `shop_area`;
CREATE TABLE `shop_area` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `Name` varchar(20) NOT NULL DEFAULT '',
  `ParentId` varchar(6) NOT NULL DEFAULT '',
  `ShortName` varchar(6) NOT NULL DEFAULT '',
  `LevelType` int(11) NOT NULL DEFAULT '0',
  `CityCode` int(11) NOT NULL DEFAULT '0',
  `ZipCode` int(11) NOT NULL DEFAULT '0',
  `MergerName` varchar(255) DEFAULT '',
  `lng` varchar(255) DEFAULT '',
  `Lat` varchar(255) DEFAULT NULL,
  `Pinyin` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=1287 DEFAULT CHARSET=utf8;

#
# Data for table "shop_area"
#

/*!40000 ALTER TABLE `shop_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_area` ENABLE KEYS */;

#
# Structure for table "shop_artcleclass"
#

DROP TABLE IF EXISTS `shop_artcleclass`;
CREATE TABLE `shop_artcleclass` (
  `ac_id` int(11) NOT NULL AUTO_INCREMENT,
  `ac_title` varchar(100) NOT NULL DEFAULT '' COMMENT '分类名称',
  `ac_con` varchar(100) DEFAULT NULL COMMENT '分类描述',
  `ac_order` int(2) NOT NULL DEFAULT '10' COMMENT '排序  0-10',
  `is_sys` int(1) NOT NULL DEFAULT '0' COMMENT '是否系统默认  0 否   1 是',
  `ac_static` int(1) NOT NULL DEFAULT '1' COMMENT '状态   0  关闭     1  开启',
  `index_static` int(1) NOT NULL DEFAULT '0' COMMENT '前台显示 系统的才会显示 1 显示1 不显示',
  PRIMARY KEY (`ac_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='文章分类';

#
# Data for table "shop_artcleclass"
#

/*!40000 ALTER TABLE `shop_artcleclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_artcleclass` ENABLE KEYS */;

#
# Structure for table "shop_articlelist"
#

DROP TABLE IF EXISTS `shop_articlelist`;
CREATE TABLE `shop_articlelist` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ac_id` int(11) NOT NULL DEFAULT '0' COMMENT '文章分类id',
  `al_title` varchar(255) NOT NULL DEFAULT '' COMMENT '文章标题',
  `al_static` int(1) NOT NULL DEFAULT '0' COMMENT '状态 0不开启 1 开启',
  `seo` varchar(255) DEFAULT NULL COMMENT 'seo  关键词',
  `al_time` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `al_link` varchar(255) DEFAULT NULL COMMENT '提示 外链',
  `textarea` varchar(255) DEFAULT '' COMMENT '内容',
  `al_order` int(2) NOT NULL DEFAULT '10' COMMENT '排序  0-10',
  `editorValue` text NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `文章分类id` (`ac_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='文章列表';

#
# Data for table "shop_articlelist"
#

/*!40000 ALTER TABLE `shop_articlelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_articlelist` ENABLE KEYS */;

#
# Structure for table "shop_attr_goods"
#

DROP TABLE IF EXISTS `shop_attr_goods`;
CREATE TABLE `shop_attr_goods` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `goods_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品id',
  `attr_id` int(11) NOT NULL DEFAULT '0' COMMENT '属性ID',
  `sap_text` text COMMENT '内容',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COMMENT='商品属性Item';

#
# Data for table "shop_attr_goods"
#

/*!40000 ALTER TABLE `shop_attr_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_attr_goods` ENABLE KEYS */;

#
# Structure for table "shop_brand"
#

DROP TABLE IF EXISTS `shop_brand`;
CREATE TABLE `shop_brand` (
  `brand_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '品牌表',
  `brand_name` varchar(60) NOT NULL DEFAULT '' COMMENT '品牌名称',
  `brand_logo` varchar(80) NOT NULL DEFAULT '' COMMENT '品牌logo',
  `brand_desc` text NOT NULL COMMENT '品牌描述',
  `brand_url` varchar(255) NOT NULL DEFAULT '' COMMENT '品牌地址',
  `brand_sort` int(3) unsigned NOT NULL DEFAULT '50' COMMENT '排序',
  `cat_name` varchar(128) DEFAULT '' COMMENT '品牌分类',
  `parent_cat_id` int(11) DEFAULT '0' COMMENT '大分类id',
  `cat_id` int(10) DEFAULT '0' COMMENT '分类id',
  `brand_is_hot` tinyint(1) DEFAULT '0' COMMENT '是否推荐  默认为0  不推荐',
  PRIMARY KEY (`brand_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

#
# Data for table "shop_brand"
#

/*!40000 ALTER TABLE `shop_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_brand` ENABLE KEYS */;

#
# Structure for table "shop_cart"
#

DROP TABLE IF EXISTS `shop_cart`;
CREATE TABLE `shop_cart` (
  `cart_id` int(11) NOT NULL AUTO_INCREMENT,
  `cart_type` int(1) NOT NULL DEFAULT '0' COMMENT '购买类型 0 加入购物车   1  已购买',
  `cart_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `goods_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品id',
  `goods_uid` int(11) NOT NULL DEFAULT '0' COMMENT '未知',
  `product_num` int(11) NOT NULL DEFAULT '0' COMMENT '数量',
  `prorule_key` varchar(255) NOT NULL DEFAULT '0' COMMENT '规格',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  PRIMARY KEY (`cart_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='购物车';

#
# Data for table "shop_cart"
#

/*!40000 ALTER TABLE `shop_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_cart` ENABLE KEYS */;

#
# Structure for table "shop_china"
#

DROP TABLE IF EXISTS `shop_china`;
CREATE TABLE `shop_china` (
  `Id` int(11) NOT NULL,
  `Name` varchar(40) DEFAULT NULL,
  `Pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_CHINA_REFERENCE_CHINA` (`Pid`),
  CONSTRAINT `FK_CHINA_REFERENCE_CHINA` FOREIGN KEY (`Pid`) REFERENCES `shop_china` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "shop_china"
#


#
# Structure for table "shop_collection"
#

DROP TABLE IF EXISTS `shop_collection`;
CREATE TABLE `shop_collection` (
  `collection_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `shop_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品id',
  `collection_time` int(10) NOT NULL DEFAULT '0' COMMENT '收藏时间',
  PRIMARY KEY (`collection_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='收藏表';

#
# Data for table "shop_collection"
#

/*!40000 ALTER TABLE `shop_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_collection` ENABLE KEYS */;

#
# Structure for table "shop_email"
#

DROP TABLE IF EXISTS `shop_email`;
CREATE TABLE `shop_email` (
  `email_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `email_smtp` varchar(255) NOT NULL DEFAULT 'smtp.qq.com' COMMENT '邮件的程序   一般不改',
  `email_name` varchar(50) NOT NULL DEFAULT '' COMMENT '发件人账号',
  `email_password` varchar(50) NOT NULL DEFAULT '' COMMENT '密码/授权码',
  `email_time` int(10) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `email_dk` int(6) NOT NULL DEFAULT '25' COMMENT '端口',
  `start_regin` varchar(255) NOT NULL DEFAULT '' COMMENT '是否启动注册邮箱 1 启动',
  PRIMARY KEY (`email_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='邮箱配置';

#
# Data for table "shop_email"
#

/*!40000 ALTER TABLE `shop_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_email` ENABLE KEYS */;

#
# Structure for table "shop_eme_log"
#

DROP TABLE IF EXISTS `shop_eme_log`;
CREATE TABLE `shop_eme_log` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(11) NOT NULL DEFAULT '' COMMENT '手机号',
  `user_id` varchar(128) NOT NULL DEFAULT '' COMMENT '用户id  新注册为new',
  `add_time` int(11) DEFAULT '0' COMMENT '发送时间',
  `code` varchar(10) NOT NULL DEFAULT '' COMMENT '验证码',
  `status` varchar(255) NOT NULL DEFAULT '1' COMMENT '发送状态 1：成功 2 失败',
  `msg` varchar(255) NOT NULL DEFAULT '' COMMENT '短信内容',
  `scend` int(11) NOT NULL DEFAULT '0' COMMENT '发送场景，1 用户注册 2 找回密码3客户下单 4 客户支付 5 商家发货 身份验证',
  `error_msg` text COMMENT '异常内容',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='短信发送日志';

#
# Data for table "shop_eme_log"
#

/*!40000 ALTER TABLE `shop_eme_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_eme_log` ENABLE KEYS */;

#
# Structure for table "shop_footprint"
#

DROP TABLE IF EXISTS `shop_footprint`;
CREATE TABLE `shop_footprint` (
  `footprint_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `shop_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品id',
  `footprint_time` int(10) NOT NULL DEFAULT '0' COMMENT '浏览时间',
  PRIMARY KEY (`footprint_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='足迹表';

#
# Data for table "shop_footprint"
#

/*!40000 ALTER TABLE `shop_footprint` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_footprint` ENABLE KEYS */;

#
# Structure for table "shop_freight_config"
#

DROP TABLE IF EXISTS `shop_freight_config`;
CREATE TABLE `shop_freight_config` (
  `config_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '配置id',
  `first_unit` int(11) NOT NULL DEFAULT '0' COMMENT '首（重：体积：件）',
  `first_money` int(11) NOT NULL DEFAULT '0' COMMENT '首（重：体积：运费）',
  `continue_unit` int(11) NOT NULL DEFAULT '0' COMMENT '继续加（件：重量：体积）的区间',
  `continue_money` int(11) NOT NULL DEFAULT '0' COMMENT '继续加（件：重量：体积）的运费',
  `template_id` int(11) NOT NULL DEFAULT '0' COMMENT '运费模板ID',
  `is_default` int(1) NOT NULL DEFAULT '0' COMMENT '是否启用使用默认运费配置： 0不启用 1启用',
  `area_id` varchar(255) NOT NULL DEFAULT '' COMMENT '配置区域',
  `area_name` varchar(255) NOT NULL DEFAULT '' COMMENT '名称',
  PRIMARY KEY (`config_id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='配置id';

#
# Data for table "shop_freight_config"
#

/*!40000 ALTER TABLE `shop_freight_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_freight_config` ENABLE KEYS */;

#
# Structure for table "shop_freight_region"
#

DROP TABLE IF EXISTS `shop_freight_region`;
CREATE TABLE `shop_freight_region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'region 表id',
  `tempplate_id` int(11) NOT NULL DEFAULT '0' COMMENT '模板id',
  `config_id` varchar(50) NOT NULL DEFAULT '0' COMMENT '运费模板配置Id',
  PRIMARY KEY (`region_id`),
  KEY `tempplate_id` (`tempplate_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='运费模板配置';

#
# Data for table "shop_freight_region"
#

/*!40000 ALTER TABLE `shop_freight_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_freight_region` ENABLE KEYS */;

#
# Structure for table "shop_freight_template"
#

DROP TABLE IF EXISTS `shop_freight_template`;
CREATE TABLE `shop_freight_template` (
  `template_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '运费模板id',
  `template_name` varchar(50) NOT NULL DEFAULT '' COMMENT '模板名称',
  `type` int(1) NOT NULL DEFAULT '0' COMMENT '0 件数 1 商品重量  2 商品体积',
  `is_enable_default` int(1) NOT NULL DEFAULT '0' COMMENT '是否启用使用默认运费配置： 0不启用 1启用',
  PRIMARY KEY (`template_id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='运费模板';

#
# Data for table "shop_freight_template"
#

/*!40000 ALTER TABLE `shop_freight_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_freight_template` ENABLE KEYS */;

#
# Structure for table "shop_goods"
#

DROP TABLE IF EXISTS `shop_goods`;
CREATE TABLE `shop_goods` (
  `goods_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `cat_id` varchar(100) NOT NULL DEFAULT '0' COMMENT '分类id',
  `cat_name` varchar(50) DEFAULT '0' COMMENT '分类name',
  `goods_sn` varchar(60) NOT NULL DEFAULT '' COMMENT '商品编号',
  `goods_name` varchar(120) NOT NULL DEFAULT '' COMMENT '商品名称',
  `click_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '点击数',
  `brand_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '品牌id',
  `store_count` smallint(5) unsigned NOT NULL DEFAULT '10' COMMENT '库存数量',
  `comment_count` smallint(5) DEFAULT '0' COMMENT '商品评论数',
  `weight` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品重量克为单位',
  `volume` double(10,4) unsigned NOT NULL DEFAULT '0.0000' COMMENT '商品体积。单位立方米',
  `market_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '市场价',
  `shop_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '本店价',
  `cost_price` decimal(10,2) DEFAULT '0.00' COMMENT '商品成本价',
  `price_ladder` text COMMENT '价格阶梯',
  `keywords` varchar(255) NOT NULL DEFAULT '' COMMENT '商品关键词',
  `goods_remark` varchar(255) NOT NULL DEFAULT '' COMMENT '商品简单描述',
  `goods_content` text COMMENT '商品详细描述',
  `mobile_content` text COMMENT '手机端商品详情',
  `original_img` varchar(255) NOT NULL DEFAULT '' COMMENT '商品上传原始图',
  `is_virtual` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否为虚拟商品 1是，0否',
  `virtual_indate` varchar(100) DEFAULT '0' COMMENT '虚拟商品有效期',
  `virtual_limit` smallint(6) DEFAULT '0' COMMENT '虚拟商品购买上限',
  `virtual_refund` tinyint(1) DEFAULT '1' COMMENT '是否允许过期退款， 1是，0否',
  `is_on_sale` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否上架   1 上架  0 下架',
  `is_free_shipping` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否包邮  0否  1是',
  `add_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商品添加时间',
  `sort` smallint(4) unsigned NOT NULL DEFAULT '50' COMMENT '商品排序  默认 50',
  `is_recommend` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否推荐   0否  1是',
  `is_new` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否新品 0否 1是',
  `is_hot` tinyint(1) DEFAULT '0' COMMENT '是否热卖 0否 1是',
  `last_update` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后更新时间',
  `goods_type_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '商品所属类型id，取值表goods_type的cat_id',
  `speclist_id` smallint(5) DEFAULT '0' COMMENT '商品规格类型，取值表goods_type的cat_id',
  `give_integral` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '购买商品赠送积分',
  `exchange_integral` int(10) NOT NULL DEFAULT '0' COMMENT '积分兑换：0不参与积分兑换，积分和现金的兑换比例见后台配置',
  `suppliers_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '供货商ID',
  `sales_sum` int(11) DEFAULT '0' COMMENT '商品销量',
  `prom_type` tinyint(1) DEFAULT '0' COMMENT '0默认1抢购2团购3优惠促销4预售5虚拟(5其实没用)6拼团',
  `prom_id` int(11) NOT NULL DEFAULT '0' COMMENT '优惠活动id',
  `commission` decimal(10,2) DEFAULT '0.00' COMMENT '佣金用于分销分成',
  `spu` varchar(128) DEFAULT '' COMMENT 'SPU',
  `sku` varchar(128) DEFAULT '' COMMENT 'SKU',
  `template_id` int(11) unsigned DEFAULT '0' COMMENT '运费模板ID',
  `video` varchar(255) DEFAULT '' COMMENT '视频',
  `Gold_offset` int(11) DEFAULT NULL COMMENT '金币抵换',
  PRIMARY KEY (`goods_id`),
  KEY `goods_sn` (`goods_sn`),
  KEY `cat_id` (`cat_id`),
  KEY `last_update` (`last_update`),
  KEY `brand_id` (`brand_id`),
  KEY `goods_number` (`store_count`),
  KEY `goods_weight` (`weight`),
  KEY `sort_order` (`sort`)
) ENGINE=MyISAM AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;

#
# Data for table "shop_goods"
#

/*!40000 ALTER TABLE `shop_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_goods` ENABLE KEYS */;

#
# Structure for table "shop_goods_attribute"
#

DROP TABLE IF EXISTS `shop_goods_attribute`;
CREATE TABLE `shop_goods_attribute` (
  `attribute_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `attribute_name` varchar(60) NOT NULL DEFAULT '' COMMENT '属性名称',
  `type_id` int(11) NOT NULL DEFAULT '0' COMMENT '对应模型id',
  `attribute_index` int(1) NOT NULL DEFAULT '0' COMMENT '检索 1 检索  0不需要',
  `attribute_type` int(1) NOT NULL DEFAULT '0' COMMENT '唯一属性 0单选  1复选属性',
  `attribute_index_type` int(1) NOT NULL DEFAULT '0' COMMENT '录入方式0手工 1从列表中选择 2多行文本框',
  `attribute_value` text COMMENT '可选值列表',
  `attribute_order` int(5) NOT NULL DEFAULT '50' COMMENT '排序  默认50',
  PRIMARY KEY (`attribute_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='商品属性表';

#
# Data for table "shop_goods_attribute"
#

/*!40000 ALTER TABLE `shop_goods_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_goods_attribute` ENABLE KEYS */;

#
# Structure for table "shop_goods_category"
#

DROP TABLE IF EXISTS `shop_goods_category`;
CREATE TABLE `shop_goods_category` (
  `cate_id` int(11) NOT NULL AUTO_INCREMENT,
  `cate_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品分类名称',
  `cate_last_name` varchar(255) NOT NULL DEFAULT '' COMMENT '鼠标上方显示名称',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '父id',
  `parent_id_path` varchar(50) NOT NULL DEFAULT '' COMMENT '家族图谱',
  `cate_lever` int(11) NOT NULL DEFAULT '0' COMMENT '等级',
  `cate_order` int(11) DEFAULT NULL COMMENT '排序',
  `cate_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `cate_is_hot` varchar(255) NOT NULL DEFAULT '0' COMMENT '是否热门 0 不 1 热',
  `cate_static` int(1) NOT NULL DEFAULT '0' COMMENT '是否开启 0 开启  1  不',
  PRIMARY KEY (`cate_id`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COMMENT='商品类别表';

#
# Data for table "shop_goods_category"
#

/*!40000 ALTER TABLE `shop_goods_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_goods_category` ENABLE KEYS */;

#
# Structure for table "shop_goods_img"
#

DROP TABLE IF EXISTS `shop_goods_img`;
CREATE TABLE `shop_goods_img` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `img_src` varchar(255) DEFAULT NULL COMMENT '原图地址  中图：_mid 缩略图 ： _small',
  PRIMARY KEY (`Id`),
  KEY `商品id` (`goods_id`) COMMENT '商品id'
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='商品图片表';

#
# Data for table "shop_goods_img"
#

/*!40000 ALTER TABLE `shop_goods_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_goods_img` ENABLE KEYS */;

#
# Structure for table "shop_goods_price"
#

DROP TABLE IF EXISTS `shop_goods_price`;
CREATE TABLE `shop_goods_price` (
  `price_id` int(11) NOT NULL AUTO_INCREMENT,
  `goods_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品id',
  `item_id` varchar(50) NOT NULL DEFAULT '0' COMMENT '规格项的id  可以多个',
  `item_name` varchar(255) NOT NULL DEFAULT '' COMMENT '规格键  中文  表示',
  `store_count` int(11) NOT NULL DEFAULT '0' COMMENT '库存数量',
  `bar_code` varchar(255) DEFAULT NULL COMMENT '条形码',
  `sku` int(11) DEFAULT NULL COMMENT 'sku',
  `price_img` varchar(255) DEFAULT '' COMMENT '商品的主图',
  `prom_id` int(11) DEFAULT NULL COMMENT '活动id',
  `prom_type` varchar(50) DEFAULT NULL COMMENT '活动类型',
  PRIMARY KEY (`price_id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='商品规格对应的价钱';

#
# Data for table "shop_goods_price"
#

/*!40000 ALTER TABLE `shop_goods_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_goods_price` ENABLE KEYS */;

#
# Structure for table "shop_goods_speclist"
#

DROP TABLE IF EXISTS `shop_goods_speclist`;
CREATE TABLE `shop_goods_speclist` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `goods_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品ID',
  `gs_text` varchar(100) NOT NULL DEFAULT '' COMMENT '规格',
  `gs_name` varchar(255) NOT NULL DEFAULT '' COMMENT '规格简明  2-748',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COMMENT='商品规格总和';

#
# Data for table "shop_goods_speclist"
#

/*!40000 ALTER TABLE `shop_goods_speclist` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_goods_speclist` ENABLE KEYS */;

#
# Structure for table "shop_goods_type"
#

DROP TABLE IF EXISTS `shop_goods_type`;
CREATE TABLE `shop_goods_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) DEFAULT NULL COMMENT '名称',
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='总规格模型';

#
# Data for table "shop_goods_type"
#

/*!40000 ALTER TABLE `shop_goods_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_goods_type` ENABLE KEYS */;

#
# Structure for table "shop_indent"
#

DROP TABLE IF EXISTS `shop_indent`;
CREATE TABLE `shop_indent` (
  `indent_gid` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `indent_gunm` varchar(255) NOT NULL DEFAULT '' COMMENT '订单号',
  `indent_uid` int(11) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `indent_sid` int(11) NOT NULL DEFAULT '0' COMMENT '商品id',
  `indent_gquantity` int(11) NOT NULL DEFAULT '0' COMMENT '购买数量',
  `indent_gtotal_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '小计',
  `indent_gname` varchar(15) NOT NULL DEFAULT '' COMMENT '收货人姓名',
  `indent_goods_time` int(10) NOT NULL DEFAULT '0' COMMENT '下单时间',
  `indent_gzone` tinyint(3) NOT NULL DEFAULT '0' COMMENT '配送区域',
  `indent_gaddr` varchar(50) NOT NULL DEFAULT '' COMMENT '详细地址',
  `indent_gpostcode` char(6) NOT NULL DEFAULT '' COMMENT '邮政编码',
  `indent_gtel` varchar(15) NOT NULL DEFAULT '' COMMENT '电话号',
  `indent_gphone` varchar(11) NOT NULL DEFAULT '' COMMENT '手机号',
  `indent_gstate` tinyint(3) NOT NULL DEFAULT '0' COMMENT '订单状态',
  `indent_gpayment` tinyint(3) NOT NULL DEFAULT '0' COMMENT '支付方式',
  `indent_gdiatribution` varchar(100) NOT NULL DEFAULT '' COMMENT '配送方式',
  `indent_gpayType_CodDate` varchar(10) NOT NULL DEFAULT '' COMMENT '自提日期',
  PRIMARY KEY (`indent_gid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='订单表';

#
# Data for table "shop_indent"
#

/*!40000 ALTER TABLE `shop_indent` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_indent` ENABLE KEYS */;

#
# Structure for table "shop_link"
#

DROP TABLE IF EXISTS `shop_link`;
CREATE TABLE `shop_link` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `link_name` varchar(50) NOT NULL DEFAULT '' COMMENT '友情链接名称',
  `link_url` varchar(255) DEFAULT '#' COMMENT '友情链接地址',
  `link_order` varchar(5) DEFAULT '10' COMMENT '排序',
  `link_static` int(1) DEFAULT '1' COMMENT '状态 1 开启 0关闭',
  PRIMARY KEY (`link_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='友情链接';

#
# Data for table "shop_link"
#

/*!40000 ALTER TABLE `shop_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_link` ENABLE KEYS */;

#
# Structure for table "shop_menu"
#

DROP TABLE IF EXISTS `shop_menu`;
CREATE TABLE `shop_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `menu_name` varchar(50) NOT NULL DEFAULT '' COMMENT '导航名称',
  `menu_type` varchar(255) DEFAULT NULL COMMENT '类型',
  `menu_url` varchar(255) NOT NULL DEFAULT '' COMMENT '链接',
  `menu_target` int(11) DEFAULT '0' COMMENT '新标签打开  默认为新 0',
  `menu_order` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`menu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='导航';

#
# Data for table "shop_menu"
#

/*!40000 ALTER TABLE `shop_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_menu` ENABLE KEYS */;

#
# Structure for table "shop_message"
#

DROP TABLE IF EXISTS `shop_message`;
CREATE TABLE `shop_message` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '管理者id',
  `message` text NOT NULL COMMENT '站内信内容',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '个体消息：0，全体消息1',
  `category` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT ' 系统消息：0，活动消息：1',
  `send_time` int(10) unsigned NOT NULL COMMENT '发送时间',
  `data` text COMMENT '消息序列化内容',
  PRIMARY KEY (`message_id`),
  KEY `系统 或者活动` (`category`) COMMENT '系统 或者活动'
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='消息总表';

#
# Data for table "shop_message"
#

/*!40000 ALTER TABLE `shop_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_message` ENABLE KEYS */;

#
# Structure for table "shop_optimi"
#

DROP TABLE IF EXISTS `shop_optimi`;
CREATE TABLE `shop_optimi` (
  `optimi_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `optimi_name` varchar(50) NOT NULL DEFAULT '' COMMENT '名称',
  `optimi_url` varchar(255) NOT NULL DEFAULT '' COMMENT '链接',
  `optimi_order` varchar(255) NOT NULL DEFAULT '' COMMENT '排序',
  PRIMARY KEY (`optimi_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='底部内容';

#
# Data for table "shop_optimi"
#

/*!40000 ALTER TABLE `shop_optimi` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_optimi` ENABLE KEYS */;

#
# Structure for table "shop_salt"
#

DROP TABLE IF EXISTS `shop_salt`;
CREATE TABLE `shop_salt` (
  `salt_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '秘钥 自增',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `salt_pw` varchar(6) DEFAULT '' COMMENT '密码秘钥',
  `salt_pay_pwd` varchar(6) DEFAULT '' COMMENT '支付宝秘钥',
  `salt_time` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`salt_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='秘钥表';

#
# Data for table "shop_salt"
#

/*!40000 ALTER TABLE `shop_salt` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_salt` ENABLE KEYS */;

#
# Structure for table "shop_sms"
#

DROP TABLE IF EXISTS `shop_sms`;
CREATE TABLE `shop_sms` (
  `sms_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '模板自增id',
  `sms_autograph` varchar(100) NOT NULL DEFAULT '' COMMENT '短信签名  阿里云',
  `sms_templateCode` varchar(50) NOT NULL DEFAULT '' COMMENT '短信模板id  阿里云',
  `sms_keyId` varchar(100) NOT NULL DEFAULT '' COMMENT '阿里云短信keyID',
  `sms_keySecret` varchar(100) NOT NULL DEFAULT '' COMMENT '阿里云keySecret',
  `sms_code` varchar(50) NOT NULL DEFAULT '' COMMENT '0 阿里云  1  叮咚',
  `sms_static` int(11) NOT NULL DEFAULT '0' COMMENT '是否开启  0 开启  1  关闭',
  `sms_sum` int(11) NOT NULL DEFAULT '6' COMMENT '验证码数量',
  PRIMARY KEY (`sms_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='短信配置';

#
# Data for table "shop_sms"
#

/*!40000 ALTER TABLE `shop_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_sms` ENABLE KEYS */;

#
# Structure for table "shop_sms_scene"
#

DROP TABLE IF EXISTS `shop_sms_scene`;
CREATE TABLE `shop_sms_scene` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `scene_name` varchar(255) NOT NULL DEFAULT '' COMMENT '场景',
  `scene_dsc` varchar(255) DEFAULT NULL COMMENT '描述场景',
  `add_time` varchar(255) NOT NULL DEFAULT '' COMMENT '添加时间',
  `static` int(1) NOT NULL DEFAULT '1' COMMENT '状态 1 开启  0 关闭',
  `scene_index` int(1) NOT NULL DEFAULT '0' COMMENT '场景限制 0 可以 1 不可以，一个场景只能有一次出现',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='短信场景';

#
# Data for table "shop_sms_scene"
#

/*!40000 ALTER TABLE `shop_sms_scene` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_sms_scene` ENABLE KEYS */;

#
# Structure for table "shop_sms_tmplate"
#

DROP TABLE IF EXISTS `shop_sms_tmplate`;
CREATE TABLE `shop_sms_tmplate` (
  `st_id` int(11) NOT NULL AUTO_INCREMENT,
  `sms_sign` varchar(50) NOT NULL DEFAULT '' COMMENT '短信签名',
  `sms_tpl_code` varchar(100) NOT NULL DEFAULT '' COMMENT '短信模板ID',
  `tpl_content` varchar(512) NOT NULL DEFAULT '' COMMENT '发送短信内容',
  `scene_id` int(1) NOT NULL DEFAULT '0' COMMENT '发送场景',
  `up_time` int(11) NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`st_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='短信模板';

#
# Data for table "shop_sms_tmplate"
#

/*!40000 ALTER TABLE `shop_sms_tmplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_sms_tmplate` ENABLE KEYS */;

#
# Structure for table "shop_speclist"
#

DROP TABLE IF EXISTS `shop_speclist`;
CREATE TABLE `shop_speclist` (
  `speclist_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL DEFAULT '0' COMMENT '对应模型表id',
  `speclist_name` varchar(50) NOT NULL DEFAULT '' COMMENT '规格名称',
  `speclist_order` int(11) NOT NULL DEFAULT '50' COMMENT '排序',
  `search_index` int(1) NOT NULL DEFAULT '0' COMMENT '是否检索  0否  1 是',
  PRIMARY KEY (`speclist_id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='规格表';

#
# Data for table "shop_speclist"
#

/*!40000 ALTER TABLE `shop_speclist` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_speclist` ENABLE KEYS */;

#
# Structure for table "shop_speclist_img"
#

DROP TABLE IF EXISTS `shop_speclist_img`;
CREATE TABLE `shop_speclist_img` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `goods_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品表ID',
  `speclist_item_id` int(11) NOT NULL DEFAULT '0' COMMENT '规格项ID',
  `src` varchar(255) DEFAULT NULL COMMENT '路径',
  PRIMARY KEY (`Id`),
  KEY `商品表` (`goods_id`),
  KEY `规格项id` (`speclist_item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='规格图片';

#
# Data for table "shop_speclist_img"
#

/*!40000 ALTER TABLE `shop_speclist_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_speclist_img` ENABLE KEYS */;

#
# Structure for table "shop_speclist_item"
#

DROP TABLE IF EXISTS `shop_speclist_item`;
CREATE TABLE `shop_speclist_item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `speclist_id` int(11) NOT NULL DEFAULT '0' COMMENT '对应规格表的id',
  `item_count` varchar(50) NOT NULL DEFAULT '' COMMENT '规格项',
  PRIMARY KEY (`item_id`),
  KEY `spec` (`speclist_id`)
) ENGINE=MyISAM AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COMMENT='商品规格项';

#
# Data for table "shop_speclist_item"
#

/*!40000 ALTER TABLE `shop_speclist_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_speclist_item` ENABLE KEYS */;

#
# Structure for table "shop_speclist_log"
#

DROP TABLE IF EXISTS `shop_speclist_log`;
CREATE TABLE `shop_speclist_log` (
  `speclist_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `goods_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品id',
  `goods_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称',
  `speclist_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品规格  中文',
  `order_number` varchar(50) NOT NULL DEFAULT '' COMMENT '订单编号',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `speclist_log_time` int(11) NOT NULL DEFAULT '0' COMMENT '操作时间',
  PRIMARY KEY (`speclist_log_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='规格日志';

#
# Data for table "shop_speclist_log"
#

/*!40000 ALTER TABLE `shop_speclist_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_speclist_log` ENABLE KEYS */;

#
# Structure for table "shop_suppliers"
#

DROP TABLE IF EXISTS `shop_suppliers`;
CREATE TABLE `shop_suppliers` (
  `suppliers_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `suppliers_name` varchar(255) NOT NULL DEFAULT '' COMMENT '供应商名称',
  `suppliers_desc` mediumtext COMMENT '描述',
  `is_check` int(1) NOT NULL DEFAULT '0' COMMENT '状态   0  开启  1 关闭',
  `suppliers_catacts` varchar(50) NOT NULL DEFAULT '' COMMENT '联系人',
  `suppliers_phone` varchar(20) DEFAULT '' COMMENT '电话',
  `privince_id` int(11) DEFAULT NULL COMMENT '省份ID',
  `crty_id` int(11) DEFAULT NULL COMMENT '城市Id',
  `supplires_admin` int(11) NOT NULL DEFAULT '0' COMMENT '所属管理员',
  PRIMARY KEY (`suppliers_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='供应商';

#
# Data for table "shop_suppliers"
#

/*!40000 ALTER TABLE `shop_suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_suppliers` ENABLE KEYS */;

#
# Structure for table "shop_type"
#

DROP TABLE IF EXISTS `shop_type`;
CREATE TABLE `shop_type` (
  `type_tid` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `type_tname` int(11) NOT NULL DEFAULT '0' COMMENT '分类名称',
  `type_tpid` char(20) NOT NULL DEFAULT '0' COMMENT '父id',
  `type_tpath` char(20) NOT NULL DEFAULT '' COMMENT '排序',
  `type_taim` varchar(1) NOT NULL DEFAULT '0' COMMENT '导航栏（1 显示 0不显示）',
  `type_tshow` varchar(1) NOT NULL DEFAULT '1' COMMENT '是否显示（1  显示   0 不显示）',
  PRIMARY KEY (`type_tid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='商品分类表';

#
# Data for table "shop_type"
#

/*!40000 ALTER TABLE `shop_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_type` ENABLE KEYS */;

#
# Structure for table "shop_user"
#

DROP TABLE IF EXISTS `shop_user`;
CREATE TABLE `shop_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_nick` varchar(50) DEFAULT '' COMMENT '会员名',
  `user_mobile` varchar(11) DEFAULT '' COMMENT '手机号',
  `user_email` varchar(50) DEFAULT '' COMMENT '邮箱',
  `user_password` varchar(32) DEFAULT '' COMMENT '密码',
  `user_paypwd` varchar(32) NOT NULL DEFAULT '' COMMENT '支付密码',
  `user_sex` varchar(255) DEFAULT '2' COMMENT '性别 0 男 1 女 2 保密',
  `user_birthday` int(11) DEFAULT NULL COMMENT '生日',
  `user_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '用户金额',
  `user_frozen_money` decimal(10,2) DEFAULT '0.00' COMMENT '冻结金额',
  `user_pay_points` decimal(10,2) DEFAULT '0.00' COMMENT '消费积分',
  `user_address_index` varchar(255) DEFAULT '' COMMENT '默认地址',
  `user_reg_time` int(10) NOT NULL DEFAULT '0' COMMENT '注册时间',
  `user_last_time` int(10) NOT NULL DEFAULT '0' COMMENT '最后登录时间',
  `user_last_ip` varchar(15) NOT NULL DEFAULT '' COMMENT '最后登录ip',
  `user_qq` int(11) DEFAULT '0' COMMENT 'QQ',
  `user_mobile_validated` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否验证手机',
  `user_oauth` varchar(10) DEFAULT '' COMMENT '第三方登录',
  `user_openid` varchar(100) DEFAULT '' COMMENT '第三方标识',
  `user_head_pic` varchar(255) DEFAULT '' COMMENT '头像',
  `user_province` varchar(30) DEFAULT NULL COMMENT '省份',
  `user_city` varchar(50) DEFAULT NULL COMMENT '市区',
  `user_district` varchar(255) DEFAULT '' COMMENT '县',
  `user_email_validated` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否验证邮箱',
  `user_nickname` varchar(255) DEFAULT NULL COMMENT '第三方返回头像',
  `user_lever` int(11) NOT NULL DEFAULT '1' COMMENT '会员等级',
  `user_discount` int(1) NOT NULL DEFAULT '0' COMMENT '会员折扣 1  不折扣',
  `user_total_amount` int(11) NOT NULL DEFAULT '0' COMMENT '消费累计额度',
  `user_is_lock` int(1) NOT NULL DEFAULT '1' COMMENT '是否锁定   0 锁定',
  `user_is_vip` int(1) NOT NULL DEFAULT '0' COMMENT '是否VIP 0 否',
  `user_is_num` int(11) NOT NULL DEFAULT '0' COMMENT '登录次数',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='用户表';

#
# Data for table "shop_user"
#

/*!40000 ALTER TABLE `shop_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_user` ENABLE KEYS */;

#
# Structure for table "shop_user_address"
#

DROP TABLE IF EXISTS `shop_user_address`;
CREATE TABLE `shop_user_address` (
  `address_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '表id',
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `consignee` varchar(60) NOT NULL DEFAULT '' COMMENT '收货人',
  `email` varchar(60) NOT NULL DEFAULT '' COMMENT '邮箱地址',
  `country` int(11) NOT NULL DEFAULT '0' COMMENT '国家',
  `province` int(11) NOT NULL DEFAULT '0' COMMENT '省份',
  `city` int(11) NOT NULL DEFAULT '0' COMMENT '城市',
  `district` int(11) NOT NULL DEFAULT '0' COMMENT '地区',
  `twon` int(11) DEFAULT '0' COMMENT '乡镇',
  `address` varchar(120) NOT NULL DEFAULT '' COMMENT '地址',
  `zipcode` varchar(60) NOT NULL DEFAULT '' COMMENT '邮政编码',
  `mobile` varchar(60) NOT NULL DEFAULT '' COMMENT '手机',
  `is_default` tinyint(1) DEFAULT '0' COMMENT '默认收货地址',
  `is_pickup` tinyint(1) DEFAULT '0' COMMENT '是否自提点',
  PRIMARY KEY (`address_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "shop_user_address"
#

/*!40000 ALTER TABLE `shop_user_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_user_address` ENABLE KEYS */;

#
# Structure for table "shop_user_lever"
#

DROP TABLE IF EXISTS `shop_user_lever`;
CREATE TABLE `shop_user_lever` (
  `lever_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增',
  `lever_grade` int(1) NOT NULL DEFAULT '0' COMMENT '会员等级',
  `lever_discount` int(11) NOT NULL DEFAULT '0' COMMENT '会员优惠价',
  `lever_name` varchar(50) NOT NULL DEFAULT '' COMMENT '会员等级名',
  `lever_position` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '消费额度',
  `lever_desc` varchar(255) DEFAULT NULL COMMENT '等级描述',
  PRIMARY KEY (`lever_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='会员等级表';

#
# Data for table "shop_user_lever"
#

/*!40000 ALTER TABLE `shop_user_lever` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_user_lever` ENABLE KEYS */;

#
# Structure for table "shop_user_log"
#

DROP TABLE IF EXISTS `shop_user_log`;
CREATE TABLE `shop_user_log` (
  `user_log_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `user_log_time` int(10) NOT NULL DEFAULT '0' COMMENT '登录时间',
  `user_log_ip` varchar(20) NOT NULL DEFAULT '' COMMENT '登录ip',
  `user_log_list_address` varchar(255) DEFAULT '' COMMENT '上一个地址',
  PRIMARY KEY (`user_log_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='日志';

#
# Data for table "shop_user_log"
#

/*!40000 ALTER TABLE `shop_user_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_user_log` ENABLE KEYS */;

#
# Structure for table "shop_user_message"
#

DROP TABLE IF EXISTS `shop_user_message`;
CREATE TABLE `shop_user_message` (
  `rec_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `message_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '消息id',
  `category` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '系统消息0，活动消息',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '查看状态：0未查看，1已查看',
  `delete` int(1) NOT NULL DEFAULT '0' COMMENT '0 未删除  1 删除',
  PRIMARY KEY (`rec_id`),
  KEY `user_id` (`user_id`),
  KEY `message_id` (`message_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户消息表';

#
# Data for table "shop_user_message"
#

/*!40000 ALTER TABLE `shop_user_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_user_message` ENABLE KEYS */;

#
# Structure for table "shop_user_sign"
#

DROP TABLE IF EXISTS `shop_user_sign`;
CREATE TABLE `shop_user_sign` (
  `shop_user__id` int(11) NOT NULL AUTO_INCREMENT COMMENT '签到表',
  `user_id` varchar(255) NOT NULL DEFAULT '' COMMENT '用户id',
  `shop_total` int(11) NOT NULL DEFAULT '0' COMMENT '累计签到次数',
  `shop_count` int(11) NOT NULL DEFAULT '0' COMMENT '连续签到次数',
  `shop_list_time` int(10) NOT NULL DEFAULT '0' COMMENT '最后一次签到时间',
  `shop_coumtrapz` int(11) NOT NULL DEFAULT '0' COMMENT '累计签到总积分',
  `shop_this_month` int(11) DEFAULT NULL COMMENT '本月累计积分',
  PRIMARY KEY (`shop_user__id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户签到表';

#
# Data for table "shop_user_sign"
#

/*!40000 ALTER TABLE `shop_user_sign` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_user_sign` ENABLE KEYS */;

#
# Procedure "G_count"
#

DROP PROCEDURE IF EXISTS `G_count`;
CREATE PROCEDURE `G_count`(`info` char(50), `pid` char(50),`or_name` char(30), `or_in` char(10))
begin
     
     declare inf char ;
     declare id int ;
     # cat_id  查询语句
     if info = "cat_id" then
       select a.goods_id,a.goods_id,a.goods_name,a.shop_price,a.sales_sum,a.original_img,a.speclist_id,
         b.speclist_id,b.speclist_name,
         d.brand_name,
         c.item_id,c.item_count
         from shop_goods a 
         left join shop_speclist b on a.speclist_id = b.speclist_id
         left join shop_speclist_item c on b.speclist_id = c.speclist_id
         left join shop_brand d on a.brand_id = d.brand_id
         where a.cat_id like CONCAT('%',pid,'%'); #and b.speclist_id = 10
         end if;
         
     # goods_id  查询语句
         if info = "goods_id" then
         set id = pid;
        select a.goods_id,a.goods_id,a.goods_name,a.shop_price,a.sales_sum,a.original_img,a.speclist_id,
         b.speclist_id,b.speclist_name,
         d.brand_name,
         c.item_id,c.item_count
         from shop_goods a 
         left join shop_speclist b on a.speclist_id = b.speclist_id
         left join shop_speclist_item c on b.speclist_id = c.speclist_id
         left join shop_brand d on a.brand_id = d.brand_id
         where  a.goods_id = pid;
         end if;
end;

#
# Procedure "G_spec"
#

DROP PROCEDURE IF EXISTS `G_spec`;
CREATE PROCEDURE `G_spec`(`pid` int(11))
BEGIN
     select shop_speclist.speclist_name,shop_speclist.speclist_id,shop_speclist_item.item_id
       ,shop_speclist_item.item_count from shop_speclist inner join shop_speclist_item on 
       shop_speclist.speclist_id = shop_speclist_item.speclist_id where shop_speclist.speclist_id = pid;
END;

#
# Procedure "S_User"
#

DROP PROCEDURE IF EXISTS `S_User`;
CREATE PROCEDURE `S_User`(`p_info` char(50),`p_user_id` int(11))
BEGIN
     select * from shop_user where user_id = p_user_id ;
END;

#
# Procedure "S_user_lever"
#

DROP PROCEDURE IF EXISTS `S_user_lever`;
CREATE PROCEDURE `S_user_lever`(`info` char(50),`p_id` int(11))
BEGIN
declare c_no int;  #声明数据类型的方法
        if info = "shop_user" then
         select * from shop_user where user_id = p_id;
        else if info = "shop_user_lever" then
         select * from shop_user_lever where lever_grade = p_id;
         end if;
       end if;
END;
